.header {
    background: black;
    height:40px;
    width:100%;
    margin:0px;
    }
    .icon{
        background-color:lightgray;
        align-items: center;
        color:whitesmoke;
    }
    .icon1{
        align-items: center;
        color:whitesmoke;
        margin-left: 1240px;
        margin-top: -55px;
    }
    .logo{
    margin-left:540px;
    }	 
    .menu{
    width:90%; display:flex;
    justify-content:space-around;
    text-align:center;
    margin-left:90px;
    margin-top:0px;
    opacity: 65%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    font-size: 20px;
    }
    .menu a{
    width:20%; color:black;
    text-decoration:none;
    font-weight:bold;
    text-align:center;
    margin-right:30px;
    margin-left:30px;
    opacity:90%;
    transition: all 0.2s ease;
    }
    .menu a:hover{
     background-color:#1abc9c;
     color:white;
     
    }
    h1 {  
    text-align: center;  
    position: relative;  
    font-size: 20px;   
    opacity: 70%;
    }  

    h1:after {  
    content: '';  
    background-color:black;  
    height: 1px;  
    display: block;  
    position: absolute;  
    top: 51%;  
    left: 0;  
    width: 15%;  
    margin-left:16%;
    opacity:80%;
    }
    h1:before{
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 15%;
    height: 1px;
    content: '\a0';
    background-color:black;
    margin-left:37%;
    opacity:80%;
    }  	
    .container{
    position:relative;
    display:block;
    margin-left:150px;
    opacity: 90%;
    }
    h3{
    justify-content:space-between;
    text-align:center;
    word-spacing:400px;
    font-size:13px;
    margin-left: -400px;
    }	
    h4{
    justify-content:space-around;
    text-align:center;
    opacity:80%;
    margin-left: -550px;
    font-size: 12px;
    }	
    h5{
    justify-content:space-around;
    text-align:center;
    opacity:80%;
    margin-left:530px;
    margin-top: -60px;
    font-size: 12px;
    }
    h6{
        text-align: center;
        font-size: 14px;
        opacity: 70%;
        margin-top: -22px;
    }
    #para1{
    justify-content:space-between;
    text-align:center;
    word-spacing:120px;
    font-size:13px;
    }
    #para2{
    justify-content:space-around;
    text-align:center;
    word-spacing:70px;
    opacity:80%;
    }
    #para3{
    justify-content:space-around;
    text-align:center;
    word-spacing:200px;
    font-size:20px;
    margin-top:-5px;
    }
    h2 {  
    text-align: center;  
    position: relative;  
    font-size: 20px; 
    opacity: 70%;  
    }  

    h2:after {  
    content: '';  
    background-color:black;  
    height: 1px;  
    display: block;  
    position: absolute;  
    top: 51%;  
    left: 0;  
    width: 23%;  
    margin-left:16%;
    opacity:80%;
    }
    h2:before{
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 23%;
    height: 1px;
    content: '\a0';
    background-color:black;
    margin-left:18%;
    opacity:80%;
    }
    .button-image{
    margin-left:150px;
    }		
    .image-container{
    margin:40px;
    margin-left: 100px;
    }
    .image-container1{
        margin-left: 150px;
        opacity: 90%;
    }
    button{
    padding:10px 16px;
    font-size:13px;
    background:lightgrey;
    border:none;
    border-radius:3px;
    margin-top:-10px;
    margin-left:600px;
    color:white;
    } 
    .footer {
    background:whitesmoke;
    height:250px;
    width:100%;
    margin:0px;
    }
    footer section.left{
    position: relative;
    display: flex;
    justify-content:space-around;
    flex-grow: 1;
    margin-left:130px;
    color:black;
    word-spacing:30px;
    margin-right:130px;
    opacity: 80%;
    }
    .text{
    word-spacing:10px;
    opacity:80%;
    text-align:center;
    justify-content:space-around;
    font-size:11px;
    margin-right:270px;
    }
    .gif{
    margin-left:820px;
    margin-top:-50px;
    }
    @media only screen and (max-device-width: 480px) {

    }
    @media only screen and (max-device-width: 480px) {
    div#header {
        width: 400px;
    }

    div#logo {
        position:relative;
        width:30%;
    }

    div#menu {
        font-size:10px;
        justify-content:inline-block;
    }

    div#banner {
        float: none;
        width:480px;
    }

    div#container {
        float:none;
        width: auto;
    }
    #h1{
    font-size:10px;
    }
    #h2{
    font-size:10px;
    }
    #h3{
    font-size:10px;
    }
    #h4{
    font-size:10px;
    }
    #h5{
    font-size:10px;
    }
    #h6{
    font-size:10px;
    }
    div#image-container{
    justify-content:inline-block;
    }
    div#footer{
    width:auto;
    }
    #left{
    font-size:5px;
    }
    #p{
    font-size:5px;
    }
    div#gif{
    float:left;
    }
    div#button-image{
    width:100px;
    }
    #button{
    float:left;
    margin-left:40px;
    }

    
}